{
    "extends": [
        "//"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env.production.local",
                ".env.local",
                ".env.production",
                "**/.env.*",
                "**/.env",
                ".env"
            ],
            "env": []
        },
        "build": {
            "env": [],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env.production.local",
                ".env.local",
                ".env.production",
                ".env"
            ]
        },
        "build:prod": {
            "env": [
                "LOG_LEVEL",
                "NODE_ENV",
                "USE_SMTP_DUAL_DELIVERY",
                "NEXTAUTH_SECRET",
                "PUBSUB_VERIFICATION_TOKEN",
                "APOLLO_API_KEY",
                "DATABASE_URL",
                "GOOGLE_*",
                "NEXTAUTH_URL",
                "NEXT_PUBLIC_*",
                "AUTH_TRUST_HOST",
                "QUEUE_API_URL",
                "PUBSUB_AUDIENCE",
                "CRON_SECRET",
                "GMAIL_WATCH_TOPIC"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "**/.env.production.local",
                "**/.env.local",
                "**/.env.production",
                "**/.env"
            ]
        },
        "start:prod": {
            "env": [
                "LOG_LEVEL",
                "NODE_ENV",
                "USE_SMTP_DUAL_DELIVERY",
                "NEXTAUTH_SECRET",
                "PUBSUB_VERIFICATION_TOKEN",
                "APOLLO_API_KEY",
                "DATABASE_URL",
                "GOOGLE_*",
                "NEXTAUTH_URL",
                "NEXT_PUBLIC_*",
                "AUTH_TRUST_HOST",
                "QUEUE_API_URL",
                "PUBSUB_AUDIENCE",
                "CRON_SECRET"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "**/.env.production.local",
                "**/.env.local",
                "**/.env.production",
                "**/.env"
            ]
        }
    }
}