{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        ".env*"
    ],
    "globalEnv": [
        "APP_ENV",
        "NODE_ENV"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "env": [
                "APP_ENV"
            ],
            "inputs": [
                ".env.development",
                ".env.development.local"
            ]
        },
        "build:dev": {
            "dependsOn": [
                "^build"
            ],
            "env": [
                "APP_ENV"
            ],
            "inputs": [
                ".env.development",
                ".env.development.local"
            ],
            "outputs": [
                "dist/**",
                ".next/**"
            ]
        },
        "build:prod": {
            "dependsOn": [
                "^build:prod"
            ],
            "env": [],
            "inputs": [
                "$TURBO_DEFAULT$",
                "**/.env.*"
            ],
            "outputs": [
                "dist/**",
                ".next/**"
            ]
        },
        "start:dev": {
            "cache": false,
            "env": [],
            "inputs": [
                "$TURBO_DEFAULT$",
                "**/.env.*",
                ".env.development",
                ".env.development.local"
            ]
        },
        "start:prod": {
            "cache": false,
            "env": [],
            "inputs": [
                "$TURBO_DEFAULT$",
                "**/.env.*"
            ]
        },
        "db:deploy": {
            "cache": false,
            "env": [
                "DATABASE_URL"
            ]
        },
        "db:deploy:staging": {
            "cache": false,
            "env": [
                "DATABASE_URL"
            ]
        },
        "db:deploy:prod": {
            "cache": false,
            "env": [
                "DATABASE_URL"
            ]
        }
    }
}