{
    "extends": [
        "//"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ]
        },
        "build:prod": {
            "cache": false,
            "persistent": false,
            "dependsOn": [
                "^@coldjot/database#build:prod",
                "^@coldjot/types#build:prod"
            ],
            "env": [
                "PORT",
                "WEB_APP_URL",
                "MAILOPS_API_URL",
                "TRACK_API_URL",
                "DATABASE_URL",
                "REDIS_*",
                "GOOGLE_*",
                "QUEUE_PREFIX"
            ]
        },
        "start:prod": {
            "cache": false,
            "persistent": false,
            "dependsOn": [
                "^build:prod"
            ],
            "env": [
                "PORT",
                "WEB_APP_URL",
                "MAILOPS_API_URL",
                "TRACK_API_URL",
                "DATABASE_URL",
                "REDIS_*",
                "GOOGLE_*",
                "QUEUE_PREFIX"
            ]
        }
    }
}